<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" type="text/css" href="/styles.css">
      <meta charset="utf-8">
    <title>My test page</title>
	  </head>
  <body>
      <div class="row">
          <div class="col-lg-4 main">
            <a href="/index.html">
              <h1 style="font-family:Times New Roman">Cricket Academy</h1>
            </a>
          </div>
          <div class="col-lg-8 right">
          </div>
        </div>
      <div class="row">
          <div class="col-lg-12 navbarmod">
          <nav class="navbar navbar-expand-lg navbar-inverse bg-inverse navbackground">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="/aboutme.html">About Me <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/bowling/bowling.html">Bowling Tips</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/Batting/battingtips.html">Batting Tips</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/fielding.html">Fielding Tips</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/fitness.html">Fitness and Injury Prevention</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/training.html">Training</a>
                  </li>
                </ul>
               </div>
            </nav>
            </div>
          </div>
   <p style="font-family:helvetica;"> <b>General Bowling Tips from International Cricketers </b></p>
 <p style="font-family:helvetica;">Dale Steyn, the ICC number one bowler in the world for over a decade, gave eleven tips to aspiring fast bowlers on cricketlab.[Accessible at http://www.cricketlab.co/cricket-bowling-tips.html]</p>
<p style="font-family:helvetica;">1. Become a Learner: The answers to becoming a better fast bowler come from within, pay attention to what you are getting from your training and match performances. Set goals for yourself.
 Know what you want from training and focus on achieving it, this carries over into matches and will improve performance accordingly.</p>

<p style="font-family:helvetica;">2. Cricket Equipment. Make sure you have the right shoes, rather spend more on getting the right footwear and have happy feet than cheap shoes and sore feet.</p>

<p style="font-family:helvetica;">3. Cricket Practice: Make make sure the quality of your practice is specific and focused. Rather do it properly than not at all.</p>

<p style="font-family:helvetica;">4. Building Good Habits: Surround yourself with people who will have a positive influence on you. 
Good habits are learnt, so be around those people who will help you grow and focus on the right things, on and off the pitch.</p>

<p style="font-family:helvetica;">5. Positive Intent: Focus on bowling quick, the line and length will come later. 
You can learn to bowl line and length, but you need to focus on bowling quick to train your mind and body to act and think quickly. 
Make a mental note of when you are bowling well and then focus on remembering the feel of what you are doing and how you can repeat it.</p>

<p style="font-family:helvetica;">6. Cricket Fitness: It’s important to focus on the strength and conditioning aspects of your game, train your body so that it can handle the workloads of fast bowling.</p>

<p style="font-family:helvetica;">7. Good Days – Bad Days : Don’t be scared of going for runs on a bad day, you’ll have good days when it all comes together. Those days will make up for the bad days, seeing the stumps flying out the ground and fear in the batters eyes.</p>

<p style="font-family:helvetica;">8. Simplicity: Keep it simple and don’t over complicate it. Make sure you understand your bowling action … have your check points that you can run through.
Check to make sure that your grip, run up, action and follow through are all working well.</p>

<p style="font-family:helvetica;">9. Cricket Mentor. Find someone who can help you, someone that you can trust and who can remind you to focus on the things that work for you.</p>

<p style="font-family:helvetica;">10. Have fun. Enjoy your team mates, playing the game you love.</p>

<p style="font-family:helvetica;">11. Positive Focus: When you’re going through a bad spell of form, put your energy into the team rather than obsessing on what isn’t working for you. 
It helps you to get out of your own head. When you put energy into your team mates your own game invariably comes right. </p>

<p style="font-family:helvetica;"> Morne Morkel, another one of South Africa's quicks has also offered bowling tips on cricketlab.</p>
<p style="font-family:helvetica;">1. Fast Bowling is hard work, spend time on your cricket fitness, get fit and strong for the work ahead (Do your gym and running work).</p>

<p style="font-family:helvetica;">2. You need to understand and know your bowling action. When your action is repeatable you will be able to control your line and length.</p>

<p style="font-family:helvetica;">3. Fast bowling needs mental toughness, you need to mentally prepare yourself for the hard work and challenge ahead.</p>

<p style="font-family:helvetica;">4. Learn to enjoy bowling and spending time in the field. It helps by setting small goals that you can focus on and achieve.</p>

<p style="font-family:helvetica;">5. Keep it as simple as possible, don’t try too hard.Manage your expectations, don’t put unnecessary pressure on yourself, it allows you to keep your mind quiet and allows your skills to flow naturally.</p>

<p style="font-family:helvetica;">6. Understand and learn from your bad days, its important to reflect so that you don’t repeat the same mistakes.</p>

<p style="font-family:helvetica;">7. Always back yourself, what we say to ourselves is important, keep your self talk positive and focused.</p>

<p style="font-family:helvetica;">8. Be prepared to put the work in at the nets to get your skill 100%

Be specific and always train at a 100%.</p>
<p style="font-family:helvetica;">9. Look after your body regarding your diet, recovery and over bowling.</p>

<p style="font-family:helvetica;">10. Have fun every time you step on the park!</p>
<p style="font-family:helvetica;"> Shane Warne, the greatest leg-spinner in history, frequently gives advice on how to bowl leg-spin in masterclasses. Recurring tips in his masterclasses are:</p>
<p style="font-family:helvetica;">1. Spin the ball hard. When you watch a fast bowler, you expect them to bowl fast. When you watch a swing bowler, you expect them to swing it, so as a spin bowler you need to spin it. Don't focus on pace or accuracy, just spin it hard.</p>
<p style="font-family:helvetica;">2. As a legspinner,you are going to need a great captain who trusts you and lots of support. It can be hard getting smashed for runs so you need your coaches, your family and your teammates to support you.</p>
<p style="font-family:helvetica;">3. Always have a cricket ball in your hand, practice is the best way to master the leg-spinner's arsenal.</p>

  </body>
</html>